<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Premier League Quiz</title>
</head>
<body>
    <header>
        <h1>Premier League Quiz</h1>
    </header>
    <!--Quiz Container-->
    <div class="container">
        <div class="quiz-header">
            <h2 id="question">Question</h2>
            <!--List for Quiz answers-->
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="answer-a">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="answer-b">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="answer-c">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="answer-d">Answer</label>
                </li>
            </ul>
        </div>
        <!--Button to submit answer and go to next question-->
        <button id="next">Next</button>

    </div>
    
    <script src="assets/js/script.js"></script>

</body>
</html>